CREATE TABLE medical_checkup (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id VARCHAR(20) NOT NULL,
    patient_name VARCHAR(50) NOT NULL,
    gender ENUM('男','女') NOT NULL,
    age INT NOT NULL,
    checkup_date DATE NOT NULL,
    height DECIMAL(5,2) COMMENT '身高(cm)',
    weight DECIMAL(5,2) COMMENT '体重(kg)',
    bmi DECIMAL(5,2) COMMENT '体质指数',
    blood_pressure VARCHAR(10) COMMENT '血压(mmHg)',
    fasting_glucose DECIMAL(5,2) COMMENT '空腹血糖(mmol/L)',
    total_cholesterol DECIMAL(5,2) COMMENT '总胆固醇(mmol/L)',
    triglycerides DECIMAL(5,2) COMMENT '甘油三酯(mmol/L)',
    hdl DECIMAL(5,2) COMMENT '高密度脂蛋白(mmol/L)',
    ldl DECIMAL(5,2) COMMENT '低密度脂蛋白(mmol/L)',
    alt INT COMMENT '谷丙转氨酶(U/L)',
    ast INT COMMENT '谷草转氨酶(U/L)',
    wbc DECIMAL(5,2) COMMENT '白细胞计数(×10^9/L)',
    rbc DECIMAL(5,2) COMMENT '红细胞计数(×10^12/L)',
    hemoglobin DECIMAL(5,2) COMMENT '血红蛋白(g/L)',
    urine_protein ENUM('阴性','+-','+','++','+++','++++') COMMENT '尿蛋白',
    ecg_result VARCHAR(100) COMMENT '心电图结果',
    ultrasound_result VARCHAR(200) COMMENT '超声检查结果',
    doctor_advice TEXT COMMENT '医生建议',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO medical_checkup 
(patient_id, patient_name, gender, age, checkup_date, height, weight, bmi, blood_pressure, fasting_glucose, total_cholesterol, triglycerides, hdl, ldl, alt, ast, wbc, rbc, hemoglobin, urine_protein, ecg_result, ultrasound_result, doctor_advice) VALUES
('P10001', '张三', '男', 35, '2023-05-15', 175.5, 70.2, 22.8, '120/80', 5.2, 4.8, 1.5, 1.2, 2.8, 25, 28, 6.5, 4.8, 145, '阴性', '窦性心律，正常心电图', '肝胆胰脾肾未见明显异常', '保持当前健康生活方式'),
('P10002', '李四', '男', 42, '2023-05-16', 168.0, 85.5, 30.3, '135/90', 6.8, 5.6, 2.8, 1.0, 3.5, 45, 38, 7.2, 5.1, 150, '+-', '窦性心律，ST段轻度改变', '轻度脂肪肝', '建议控制饮食，加强运动，3个月后复查血脂血糖'),
('P10003', '王五', '男', 28, '2023-05-17', 180.2, 75.0, 23.1, '118/76', 4.9, 4.5, 1.2, 1.3, 2.5, 20, 22, 5.8, 4.9, 148, '阴性', '正常心电图', '未见异常', '健康状况良好'),
('P10004', '赵六', '女', 50, '2023-05-18', 162.3, 58.7, 22.3, '130/85', 5.5, 5.2, 1.8, 1.4, 3.0, 30, 32, 6.0, 4.3, 125, '阴性', '窦性心律不齐', '乳腺增生，建议定期复查', '注意补钙，适当运动'),
('P10005', '钱七', '女', 38, '2023-05-19', 165.5, 62.4, 22.8, '122/78', 5.1, 4.7, 1.3, 1.5, 2.6, 22, 25, 6.2, 4.5, 132, '阴性', '正常心电图', '子宫附件未见异常', '保持健康生活方式'),
('P10006', '孙八', '男', 45, '2023-05-20', 172.0, 90.3, 30.5, '140/95', 7.2, 6.0, 3.2, 0.9, 4.0, 55, 48, 7.5, 5.3, 155, '+', '左心室高电压', '中度脂肪肝，胆囊息肉0.3cm', '建议内分泌科就诊，低脂饮食，加强运动'),
('P10007', '周九', '女', 56, '2023-05-21', 158.2, 65.8, 26.3, '145/90', 6.5, 5.8, 2.5, 1.1, 3.8, 35, 40, 6.8, 4.2, 120, '阴性', 'ST-T改变', '双侧颈动脉粥样硬化斑块形成', '建议心内科就诊，定期复查'),
('P10008', '吴十', '男', 30, '2023-05-22', 178.5, 72.6, 22.8, '125/82', 5.3, 4.9, 1.6, 1.3, 2.9, 28, 30, 6.3, 4.9, 147, '阴性', '正常心电图', '未见明显异常', '健康状况良好'),
('P10009', '郑十一', '女', 48, '2023-05-23', 160.8, 70.5, 27.3, '138/88', 6.2, 5.5, 2.3, 1.2, 3.3, 42, 45, 7.0, 4.4, 128, '+-', '偶发房性早搏', '甲状腺右叶结节0.4cm', '建议内分泌科随诊，3个月后复查甲状腺超声'),
('P10010', '王十二', '男', 52, '2023-05-24', 170.3, 82.7, 28.5, '142/92', 7.0, 6.2, 3.0, 1.0, 4.2, 50, 52, 7.8, 5.2, 152, '+', '左心室肥厚', '前列腺增生', '建议心内科和泌尿外科就诊'),
('P10011', '李十三', '女', 25, '2023-05-25', 163.5, 55.2, 20.7, '110/70', 4.7, 4.2, 1.0, 1.6, 2.2, 18, 20, 5.5, 4.2, 118, '阴性', '正常心电图', '未见异常', '健康状况良好'),
('P10012', '张十四', '男', 60, '2023-05-26', 167.8, 75.4, 26.8, '150/95', 8.5, 6.8, 3.5, 0.8, 4.8, 60, 65, 8.2, 5.0, 140, '++', '房颤', '双侧颈动脉斑块，中度脂肪肝', '建议立即心内科就诊，严格控制血糖血脂'),
('P10013', '刘十五', '女', 33, '2023-05-27', 166.0, 59.8, 21.7, '115/75', 4.8, 4.3, 1.1, 1.5, 2.3, 21, 23, 5.9, 4.4, 126, '阴性', '正常心电图', '乳腺增生', '建议每年乳腺检查'),
('P10014', '陈十六', '男', 40, '2023-05-28', 176.2, 88.6, 28.5, '136/88', 6.5, 5.7, 2.7, 1.1, 3.6, 48, 42, 7.3, 5.1, 151, '+-', '不完全性右束支传导阻滞', '轻度脂肪肝', '建议控制体重，低脂饮食，加强运动'),
('P10015', '杨十七', '女', 29, '2023-05-29', 164.7, 53.2, 19.6, '108/68', 4.5, 4.0, 0.9, 1.7, 2.0, 16, 18, 5.3, 4.1, 115, '阴性', '正常心电图', '未见异常', '健康状况良好，注意营养均衡'),
('P10016', '赵十八', '男', 47, '2023-05-30', 173.5, 92.8, 30.9, '144/92', 7.8, 6.5, 3.8, 0.8, 4.5, 65, 58, 8.5, 5.4, 158, '++', 'ST段压低', '重度脂肪肝，胆囊多发息肉', '建议内分泌科和消化科就诊，严格控制饮食'),
('P10017', '钱十九', '女', 55, '2023-05-31', 159.3, 68.7, 27.1, '148/90', 6.9, 6.3, 2.9, 1.0, 4.1, 38, 43, 7.1, 4.3, 122, '+', 'T波改变', '骨质疏松，腰椎退行性变', '建议骨科就诊，补钙，防跌倒'),
('P10018', '孙二十', '男', 32, '2023-06-01', 177.0, 80.5, 25.7, '128/84', 5.8, 5.1, 2.0, 1.2, 3.2, 32, 35, 6.7, 4.8, 144, '阴性', '窦性心动过缓(55次/分)', '肝胆胰脾肾未见异常', '建议动态心电图检查'),
('P10019', '周二十一', '女', 43, '2023-06-02', 161.5, 67.3, 25.8, '132/86', 5.9, 5.3, 2.2, 1.3, 3.4, 36, 38, 6.9, 4.4, 130, '阴性', '正常心电图', '乳腺增生，甲状腺左叶小结节0.3cm', '建议定期乳腺和甲状腺检查'),
('P10020', '吴二十二', '男', 58, '2023-06-03', 169.8, 78.9, 27.4, '152/98', 8.2, 7.0, 4.2, 0.7, 5.0, 70, 75, 9.0, 5.2, 142, '+++', '室性早搏', '双侧颈动脉斑块，前列腺增生', '建议立即心内科和泌尿外科就诊');
